* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
  min-height: 100vh;
  width: 100vw;
}
main{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main > h1 {
  font-size: 20px;
}
.container {
  background-color: #EFEFEF;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 800px;
  border-top: inset;
}

h1 {
  color: #333333;
  margin-bottom: 20px;
}

.box-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.buttons {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}

.buttons button {
  width: 150px;
  border: groove;
  border-radius: 10px;
}

button {
  background-color: #72C3DC;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #2B8EAD;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 4px;
  height: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card[data-number="1"],
.card[data-number="8"] {
  background-color: #6F98A8;
}

.card[data-number="2"],
.card[data-number="4"] {
  background-color: #2B8EAD;
}

.card[data-number="3"],
.card[data-number="5"],
.card[data-number="9"] {
  background-color: #2F454E;
}

.card[data-number="6"],
.card[data-number="7"] {
  background-color: #BFBFBF;
  color: #333333;
}

footer {
  margin-top: 20px;
  font-size: 12px;
  color: #333333;
}

@media (max-width: 600px) {
  main > h1 {
    background-color: black;
    color: white;
    margin-top: -160px;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .container {
    background-color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    border:none;
    top: 0;
  }
  .buttons {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .box-container {
    flex-direction: column;
    flex-wrap: wrap;
  }

  #card-container {
    grid-template-columns: 1fr;
  }

  .card {
    justify-content: center;
    font-size: 18px;
    color: #333333;
    background-color: #FFFFFF !important;
    border: 1px solid #EFEFEF;
    height: 50px;
    padding-left: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }


  .card[data-number="1"]::before,
  .card[data-number="8"]::before {
    background-color: #6F98A8;
  }

  .card[data-number="2"]::before,
  .card[data-number="4"]::before {
    background-color: #2B8EAD;
  }

  .card[data-number="3"]::before,
  .card[data-number="5"]::before,
  .card[data-number="9"]::before {
    background-color: #2F454E;
  }

  .card[data-number="6"]::before,
  .card[data-number="7"]::before {
    background-color: #BFBFBF;
  }
}
